{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@yext/pages": ["./node_modules/@yext/pages/dist/types/src/index.d.ts"]
    }
  },
  "include": ["src", "global.d.ts", "theme.config.ts"]
}
