{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
