{
  "$schema": "https://schema.yext.com/config/km/settings/v1",
  "primaryEntityType": "location",
  "entityTypeSettings": [
    {
      "entityType": "location",
      "defaultFieldEligibilityGroup": "location.default",
      "disabled": false
    },
    {
      "entityType": "site",
      "defaultFieldEligibilityGroup": "site.default",
      "disabled": false
    },
    {
      "entityType": "pagesLayout",
      "disabled": false
    },
    {
      "entityType": "faq",
      "disabled": false
    },
    {
      "entityType": "product",
      "defaultFieldEligibilityGroup": "product.default",
      "disabled": false
    },
    {
      "entityType": "ce_pagesTheme",
      "defaultFieldEligibilityGroup": "ce_pagesTheme.default",
      "disabled": false
    }
  ]
}